# JPArelationship

JPArelationship/: .project  pom.xml
JPArelationship/src/com/devcolibri/admin/entity/: Author.java  Book.java  Main2.java
